quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.auth.basic=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=user.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true